[33mcommit 54ca1a6d7ff3b617c4c3b604215c5fb951bf5282[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Ismailirshad <irshadsha164@gmail.com>
Date:   Sat Dec 6 15:22:51 2025 +0530

    frontend & backend bugs fixed

[33mcommit 1d14514252e147d6172bdfcc8096d40d4778c8c1[m
Author: Ismailirshad <irshadsha164@gmail.com>
Date:   Fri Nov 14 23:25:17 2025 +0530

    initial commit

[33mcommit 4ed6e4498572db5daa8da21797089048931006ea[m
Author: Ismailirshad <irshadsha164@gmail.com>
Date:   Thu Oct 2 12:56:15 2025 +0530

    welcome email implemented

[33mcommit 7ea284bd38363876d6eec9d622a971fce844d74e[m
Author: Ismailirshad <irshadsha164@gmail.com>
Date:   Wed Oct 1 12:23:26 2025 +0530

    ready for deployment

[33mcommit 5659df7dcd4dd0c560e8b7ec098a6710c0ebc508[m
Author: Ismailirshad <irshadsha164@gmail.com>
Date:   Wed Oct 1 11:37:32 2025 +0530

    ready for deploy

[33mcommit 90873badf7276e348f6429461ee7c84bf288c1de[m
Author: Ismailirshad <irshadsha164@gmail.com>
Date:   Wed Oct 1 10:13:19 2025 +0530

    initial commit
